# Reading files

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"F:\Maya_Tech\Data_Analyst\Python\compnies.csv")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [3]:
pd.set_option('display.max.rows', 101)

In [4]:
df = pd.read_csv(r"F:\Maya_Tech\Data_Analyst\Python\compnies.csv")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"246,252",51.6%,"43,846","San Ramon, California"
10,11,Cencora,Pharmacy wholesale,"238,587",11.5%,"41,500","Chesterbrook, Pennsylvania"
11,12,Costco,Retail,"226,954",15.8%,"304,000","Issaquah, Washington"
12,13,Microsoft,Technology and cloud computing,"198,270",18.0%,"221,000","Redmond, Washington"
13,14,Cardinal Health,Healthcare,"181,364",11.6%,"46,035","Dublin, Ohio"
14,15,Cigna,Health insurance,"180,516",3.7%,"70,231","Bloomfield, Connecticut"
15,16,Marathon Petroleum,Petroleum industry,"180,012",27.6%,"17,800","Findlay, Ohio"
16,17,Phillips 66,Petroleum industry,"175,702",53.0%,"13,000","Houston, Texas"
17,18,Valero Energy,Petroleum industry,"171,189",58.0%,"9,743","San Antonio, Texas"
18,19,Ford Motor Company,Automotive industry,"158,057",15.9%,"173,000","Dearborn, Michigan"
19,20,The Home Depot,Retail,"157,403",4.1%,"471,600","Atlanta, Georgia"
20,21,General Motors,Automotive industry,"156,735",23.4%,"167,000","Detroit, Michigan"
21,22,Elevance Health,Healthcare,"156,595",13.0%,"102,200","Indianapolis, Indiana"
22,23,JPMorgan Chase,Financial services,"154,792",21.7%,"293,723","New York City, New York"
23,24,Kroger,Retail,"148,258",7.5%,"430,000","Cincinnati, Ohio"
24,25,Centene,Healthcare,"144,547",14.7%,"74,300","St. Louis, Missouri"
25,26,Verizon Communications,Telecommunications,"136,835",2.4%,"117,100","New York City, New York"
26,27,Walgreens Boots Alliance,Pharmaceutical industry,"132,703",10.7%,"262,500","Deerfield, Illinois"
27,28,Fannie Mae,Financials,"121,596",19.7%,"8,000","Washington, D.C."
28,29,Comcast,Telecommunications,"121,427",4.3%,"186,000","Philadelphia, Pennsylvania"
29,30,AT&T,Conglomerate and telecomunications,"120,741",28.5%,"160,700","Dallas, Texas"
30,31,Meta Platforms,Technology,"116,609",1.1%,"86,482","Menlo Park, California"
31,32,Bank of America,Financials,"115,053",22.6%,"216,823","Charlotte, North Carolina"
32,33,Target Corporation,Retail,"109,120",2.9%,"440,000","Minneapolis, Minnesota"
33,34,Dell Technologies,Technology,"102,301",4.4%,"133,000","Round Rock, Texas"
34,35,Archer Daniels Midland,Food industry,"101,556",19.1%,"41,181","Chicago, Illinois"
35,36,Citigroup,Financials,"101,078",26.6%,"238,104","New York City, New York"
36,37,United Parcel Service,Transportation,"100,338",3.1%,"404,700","Atlanta, Georgia"
37,38,Pfizer,Pharmaceutical industry,"100,330",23.4%,"83,000","New York City, New York"
38,39,Lowe's,Retail,"97,059",0.8%,"244,500","Mooresville, North Carolina"
39,40,Johnson & Johnson,Pharmaceutical industry,"94,943",1.2%,"152,700","New Brunswick, New Jersey"
40,41,FedEx,Transportation,"93,512",11.4%,"518,249","Memphis, Tennessee"
41,42,Humana,Health insurance,"92,870",11.8%,"67,100","Louisville, Kentucky"
42,43,Energy Transfer Partners,Petroleum industry,"89,876",33.3%,"12,565","Dallas, Texas"
43,44,State Farm,Financials,"89,328",8.6%,"60,519","Bloomington, Illinois"
44,45,Freddie Mac,Financials,"86,717",31.6%,"7,819","McLean, Virginia"
45,46,PepsiCo,Beverage,"86,859",8.7%,"315,000","Purchase, New York"
46,47,Wells Fargo,Financials,"82,859",0.5%,"238,000","San Francisco, California"
47,48,The Walt Disney Company,Media,"82,722",22.7%,"195,800","Burbank, California"
48,49,ConocoPhillips,Petroleum industry,"82,156",69.9%,"9,500","Houston, Texas"
49,50,Tesla,Automotive and energy,"81,462",51.4%,"127,855","Austin, Texas"
50,51,Procter & Gamble,Consumer products manufacturing,"80,187",5.3%,"106,000","Cincinnati, Ohio"
51,52,United States Postal Service,Logistics,"78,620",2.0%,"576,000","Washington, D.C."
52,53,Albertsons,Retail,"77,650",8.0%,"198,650","Boise, Idaho"
53,54,General Electric,Conglomerate,"76,555",3.2%,"172,000","Boston, Massachusetts"
54,55,MetLife,Financials,"69,898",1.7%,"45,000","New York City, New York"
55,56,Goldman Sachs,Financials,"68,711",5.7%,"48,500","New York City, New York"
56,57,Sysco,Food service,"68,636",33.8%,"70,510","Houston, Texas"
57,58,Bunge Limited,Food industry,"67,232",13.7%,"23,000","White Plains, New York"
58,59,RTX Corporation,Conglomerate,"67,074",4.2%,"182,000","Arlington County, Virginia"
59,60,Boeing,Aerospace and defense,"66,608",6.9%,"156,000","Arlington County, Virginia"
60,61,StoneX Group,Financials,"66,036",55.3%,"4,000[2]","New York City, New York"
61,62,Lockheed Martin,Aerospace and defense,"65,984",1.6%,"116,000","Bethesda, Maryland"
62,63,Morgan Stanley,Financials,"65,936",7.9%,"82,427","New York City, New York"
63,64,Intel,Technology,"63,054",20.1%,"131,900","Santa Clara, California"
64,65,HP,Technology,"62,983",0.8%,"58,000","Palo Alto, California"
65,66,TD Synnex,Infotech,"62,344",97.2%,"28,500","Clearwater, Florida"
66,67,IBM,Technology and cloud computing,"60,530",16.3%,"303,100","Armonk, New York"
67,68,HCA Healthcare,Healthcare,"60,233",2.5%,"250,500","Nashville, Tennessee"
68,69,Prudential Financial,Financials,"60,050",15.3%,"39,583","Newark, New Jersey"
69,70,Caterpillar,Machinery,"59,427",16.6%,"109,100","Deerfield, Illinois"
70,71,Merck & Co.,Pharmaceutical industry,"59,283",15.8%,"68,000","Kenilworth, New Jersey"
71,72,World Fuel Services,Petroleum industry and logistics,"59,043",88.4%,"5,214","Miami, Florida"
72,73,New York Life Insurance Company,Insurance,"58,445",14.2%,"15,050","New York City, New York"
73,74,Enterprise Products,Petroleum industry,"58,186",42.6%,"7,300","Houston, Texas"
74,75,AbbVie,Pharmaceutical industry,"58,054",3.3%,"50,000","Lake Bluff, Illinois"
75,76,Plains All American Pipeline,Petroleum industry,"57,342",36.3%,"4,100","Houston, Texas"
76,77,Dow Chemical Company,Chemical industry,"56,902",3.5%,"37,800","Midland, Michigan"
77,78,AIG,Insurance,"56,437",8.4%,"26,200","New York City, New York"
78,79,American Express,Financial,"55,625",27.3%,"77,300","New York City, New York"
79,80,Publix,Retail,"54,942",13.5%,"242,000","Lakeland, Florida"
80,81,Charter Communications,Telecommunications,"54,022",4.5%,"101,700","Stamford, Connecticut"
81,82,Tyson Foods,Food processing,"53,282",13.2%,"142,000","Springdale, Arkansas"
82,83,John Deere,Agriculture manufacturing,"52,577",19.4%,"82,239","Moline, Illinois"
83,84,Cisco,Telecom hardware manufacturing,"51,557",3.5%,"83,300","San Jose, California"
84,85,Nationwide Mutual Insurance Company,Financial,"51,450",8.6%,"24,791","Columbus, Ohio"
85,86,Allstate,Insurance,"51,412",3.4%,"54,250","Northfield Township, Cook County, Illinois"
86,87,Delta Air Lines,Airline,"50,582",69.2%,"95,000","Atlanta, Georgia"
87,88,Liberty Mutual,Insurance,"49,956",3.6%,"50,000","Boston, Massachusetts"
88,89,TJX,Retail,"49,936",2.9%,"329,000","Framingham, Massachusetts"
89,90,Progressive Corporation,Insurance,"49,611",4.0%,"55,063","Mayfield Village, Ohio"
90,91,American Airlines,Airline,"48,971",63.9%,"129,700","Fort Worth, Texas"
91,92,CHS,Agriculture cooperative,"47,194",24.3%,"10,014","Inver Grove Heights, Minnesota"
92,93,Performance Food Group,Food processing,"47,194",61.6%,"34,825","Richmond, Virginia"
93,94,PBF Energy,Petroleum industry,"46,830",71.8%,"3,616","Parsippanyâ€“Troy Hills, New Jersey"
94,95,Nike,Apparel,"46,710",4.9%,"79,100","Beaverton, Oregon"
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    100 non-null    int64
 1   Name                    100 non-null    object
 2   Industry                100 non-null    object
 3   Revenue (USD millions)  100 non-null    object
 4   Revenue growth          100 non-null    object
 5   Employees               100 non-null    object
 6   Headquarters            100 non-null    object
dtypes: int64(1), object(6)
memory usage: 5.6+ KB

In [6]:
df.shape

(100, 7)

In [7]:
df.head(5)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"

In [8]:
df.tail(5)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [9]:
df['Industry']

0                                 Retail
1             Retail and cloud computing
2                     Petroleum industry
3                   Electronics industry
4                             Healthcare
5                             Healthcare
6                           Conglomerate
7         Technology and cloud computing
8                                 Health
9                     Petroleum industry
10                    Pharmacy wholesale
11                                Retail
12        Technology and cloud computing
13                            Healthcare
14                      Health insurance
15                    Petroleum industry
16                    Petroleum industry
17                    Petroleum industry
18                   Automotive industry
19                                Retail
20                   Automotive industry
21                            Healthcare
22                    Financial services
23                                Retail
24                            Healthcare
25                    Telecommunications
26               Pharmaceutical industry
27                            Financials
28                    Telecommunications
29    Conglomerate and telecomunications
30                            Technology
31                            Financials
32                                Retail
33                            Technology
34                         Food industry
35                            Financials
36                        Transportation
37               Pharmaceutical industry
38                                Retail
39               Pharmaceutical industry
40                        Transportation
41                      Health insurance
42                    Petroleum industry
43                            Financials
44                            Financials
45                              Beverage
46                            Financials
47                                 Media
48                    Petroleum industry
49                 Automotive and energy
50       Consumer products manufacturing
51                             Logistics
52                                Retail
53                          Conglomerate
54                            Financials
55                            Financials
56                          Food service
57                         Food industry
58                          Conglomerate
59                 Aerospace and defense
60                            Financials
61                 Aerospace and defense
62                            Financials
63                            Technology
64                            Technology
65                              Infotech
66        Technology and cloud computing
67                            Healthcare
68                            Financials
69                             Machinery
70               Pharmaceutical industry
71      Petroleum industry and logistics
72                             Insurance
73                    Petroleum industry
74               Pharmaceutical industry
75                    Petroleum industry
76                     Chemical industry
77                             Insurance
78                             Financial
79                                Retail
80                    Telecommunications
81                       Food processing
82             Agriculture manufacturing
83        Telecom hardware manufacturing
84                             Financial
85                             Insurance
86                               Airline
87                             Insurance
88                                Retail
89                             Insurance
90                               Airline
91               Agriculture cooperative
92                       Food processing
93                    Petroleum industry
94                               Apparel
95                                Retail
96               Pharmaceutical industry
97                               Airline
98                Laboratory instruments
99                            Technology
Name: Industry, dtype: object

In [10]:
df.Industry.unique()

array(['Retail', 'Retail and cloud computing', 'Petroleum industry',
       'Electronics industry', 'Healthcare', 'Conglomerate',
       'Technology and cloud computing', 'Health', 'Pharmacy wholesale',
       'Health insurance', 'Automotive industry', 'Financial services',
       'Telecommunications', 'Pharmaceutical industry', 'Financials',
       'Conglomerate and telecomunications', 'Technology',
       'Food industry', 'Transportation', 'Beverage', 'Media',
       'Automotive and energy', 'Consumer products manufacturing',
       'Logistics', 'Food service', 'Aerospace and defense', 'Infotech',
       'Machinery', 'Petroleum industry and logistics', 'Insurance',
       'Chemical industry', 'Financial', 'Food processing',
       'Agriculture manufacturing', 'Telecom hardware manufacturing',
       'Airline', 'Agriculture cooperative', 'Apparel',
       'Laboratory instruments'], dtype=object)

In [11]:
df.loc[23]

Rank                                    24
Name                                Kroger
Industry                            Retail
Revenue (USD millions)             148,258
Revenue growth                        7.5%
Employees                          430,000
Headquarters              Cincinnati, Ohio
Name: 23, dtype: object

In [12]:
df.iloc[23]

Rank                                    24
Name                                Kroger
Industry                            Retail
Revenue (USD millions)             148,258
Revenue growth                        7.5%
Employees                          430,000
Headquarters              Cincinnati, Ohio
Name: 23, dtype: object

# Filtering and ordering

In [13]:
df[df['Rank'] <= 15]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"246,252",51.6%,"43,846","San Ramon, California"
10,11,Cencora,Pharmacy wholesale,"238,587",11.5%,"41,500","Chesterbrook, Pennsylvania"
11,12,Costco,Retail,"226,954",15.8%,"304,000","Issaquah, Washington"
12,13,Microsoft,Technology and cloud computing,"198,270",18.0%,"221,000","Redmond, Washington"
13,14,Cardinal Health,Healthcare,"181,364",11.6%,"46,035","Dublin, Ohio"
14,15,Cigna,Health insurance,"180,516",3.7%,"70,231","Bloomfield, Connecticut"

In [14]:
# Give all the information who works only in Retail industry.
df[df['Industry'] == 'Retail']

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
11,12,Costco,Retail,"226,954",15.8%,"304,000","Issaquah, Washington"
19,20,The Home Depot,Retail,"157,403",4.1%,"471,600","Atlanta, Georgia"
23,24,Kroger,Retail,"148,258",7.5%,"430,000","Cincinnati, Ohio"
32,33,Target Corporation,Retail,"109,120",2.9%,"440,000","Minneapolis, Minnesota"
38,39,Lowe's,Retail,"97,059",0.8%,"244,500","Mooresville, North Carolina"
52,53,Albertsons,Retail,"77,650",8.0%,"198,650","Boise, Idaho"
79,80,Publix,Retail,"54,942",13.5%,"242,000","Lakeland, Florida"
88,89,TJX,Retail,"49,936",2.9%,"329,000","Framingham, Massachusetts"
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"

In [15]:
HQ_in_Ohio = df[df['Headquarters'].str.contains('Ohio')]
HQ_in_Ohio

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
13,14,Cardinal Health,Healthcare,"181,364",11.6%,"46,035","Dublin, Ohio"
15,16,Marathon Petroleum,Petroleum industry,"180,012",27.6%,"17,800","Findlay, Ohio"
23,24,Kroger,Retail,"148,258",7.5%,"430,000","Cincinnati, Ohio"
50,51,Procter & Gamble,Consumer products manufacturing,"80,187",5.3%,"106,000","Cincinnati, Ohio"
84,85,Nationwide Mutual Insurance Company,Financial,"51,450",8.6%,"24,791","Columbus, Ohio"
89,90,Progressive Corporation,Insurance,"49,611",4.0%,"55,063","Mayfield Village, Ohio"

In [16]:
Reset_revenue = df['Revenue (USD millions)'].str.replace(',','')
Reset_revenue

0     611289
1     513983
2     413680
3     394328
4     324162
5     322467
6     302089
7     282836
8     276711
9     246252
10    238587
11    226954
12    198270
13    181364
14    180516
15    180012
16    175702
17    171189
18    158057
19    157403
20    156735
21    156595
22    154792
23    148258
24    144547
25    136835
26    132703
27    121596
28    121427
29    120741
30    116609
31    115053
32    109120
33    102301
34    101556
35    101078
36    100338
37    100330
38     97059
39     94943
40     93512
41     92870
42     89876
43     89328
44     86717
45     86859
46     82859
47     82722
48     82156
49     81462
50     80187
51     78620
52     77650
53     76555
54     69898
55     68711
56     68636
57     67232
58     67074
59     66608
60     66036
61     65984
62     65936
63     63054
64     62983
65     62344
66     60530
67     60233
68     60050
69     59427
70     59283
71     59043
72     58445
73     58186
74     58054
75     57342
76     56902
77     56437
78     55625
79     54942
80     54022
81     53282
82     52577
83     51557
84     51450
85     51412
86     50582
87     49956
88     49936
89     49611
90     48971
91     47194
92     47194
93     46830
94     46710
95     46298
96     46159
97     44955
98     44915
99     44200
Name: Revenue (USD millions), dtype: object

In [17]:
# select particular columns

Filter_columns = df.filter(items = ['Name', 'Revenue growth'])
Filter_columns

                                   Name Revenue growth
0                               Walmart           6.7%
1                                Amazon           9.4%
2                            ExxonMobil          44.8%
3                                 Apple           7.8%
4                    UnitedHealth Group          12.7%
5                            CVS Health          10.4%
6                    Berkshire Hathaway           9.4%
7                              Alphabet           9.8%
8                  McKesson Corporation           4.8%
9                   Chevron Corporation          51.6%
10                              Cencora          11.5%
11                               Costco          15.8%
12                            Microsoft          18.0%
13                      Cardinal Health          11.6%
14                                Cigna           3.7%
15                   Marathon Petroleum          27.6%
16                          Phillips 66          53.0%
17                        Valero Energy          58.0%
18                   Ford Motor Company          15.9%
19                       The Home Depot           4.1%
20                       General Motors          23.4%
21                      Elevance Health          13.0%
22                       JPMorgan Chase          21.7%
23                               Kroger           7.5%
24                              Centene          14.7%
25               Verizon Communications           2.4%
26             Walgreens Boots Alliance          10.7%
27                           Fannie Mae          19.7%
28                              Comcast           4.3%
29                                 AT&T          28.5%
30                       Meta Platforms           1.1%
31                      Bank of America          22.6%
32                   Target Corporation           2.9%
33                    Dell Technologies           4.4%
34               Archer Daniels Midland          19.1%
35                            Citigroup          26.6%
36                United Parcel Service           3.1%
37                               Pfizer          23.4%
38                               Lowe's           0.8%
39                    Johnson & Johnson           1.2%
40                                FedEx          11.4%
41                               Humana          11.8%
42             Energy Transfer Partners          33.3%
43                           State Farm           8.6%
44                          Freddie Mac          31.6%
45                              PepsiCo           8.7%
46                          Wells Fargo           0.5%
47              The Walt Disney Company          22.7%
48                       ConocoPhillips          69.9%
49                                Tesla          51.4%
50                     Procter & Gamble           5.3%
51         United States Postal Service           2.0%
52                           Albertsons           8.0%
53                     General Electric           3.2%
54                              MetLife           1.7%
55                        Goldman Sachs           5.7%
56                                Sysco          33.8%
57                        Bunge Limited          13.7%
58                      RTX Corporation           4.2%
59                               Boeing           6.9%
60                         StoneX Group          55.3%
61                      Lockheed Martin           1.6%
62                       Morgan Stanley           7.9%
63                                Intel          20.1%
64                                   HP           0.8%
65                            TD Synnex          97.2%
66                                  IBM          16.3%
67                       HCA Healthcare           2.5%
68                 Prudential Financial          15.3%
69                          Caterpillar          16.6%
70                          Merck & Co.          15.8%
71                  World Fuel Services          88.4%
72      New York Life Insurance Company          14.2%
73                  Enterprise Products          42.6%
74                               AbbVie           3.3%
75         Plains All American Pipeline          36.3%
76                 Dow Chemical Company           3.5%
77                                  AIG           8.4%
78                     American Express          27.3%
79                               Publix          13.5%
80               Charter Communications           4.5%
81                          Tyson Foods          13.2%
82                           John Deere          19.4%
83                                Cisco           3.5%
84  Nationwide Mutual Insurance Company           8.6%
85                             Allstate           3.4%
86                      Delta Air Lines          69.2%
87                       Liberty Mutual           3.6%
88                                  TJX           2.9%
89              Progressive Corporation           4.0%
90                    American Airlines          63.9%
91                                  CHS          24.3%
92               Performance Food Group          61.6%
93                           PBF Energy          71.8%
94                                 Nike           4.9%
95                             Best Buy          10.6%
96                 Bristol-Myers Squibb           0.5%
97                      United Airlines          82.5%
98             Thermo Fisher Scientific          14.5%
99                             Qualcomm          31.7%

In [18]:
Reset_index = df.set_index(['Industry','Rank'])
Reset_index.sort_index()

                                                                        Name  \
Industry                           Rank
Aerospace and defense              60                                 Boeing
                                   62                        Lockheed Martin
Agriculture cooperative            92                                    CHS
Agriculture manufacturing          83                             John Deere
Airline                            87                        Delta Air Lines
                                   91                      American Airlines
                                   98                        United Airlines
Apparel                            95                                   Nike
Automotive and energy              50                                  Tesla
Automotive industry                19                     Ford Motor Company
                                   21                         General Motors
Beverage                           46                                PepsiCo
Chemical industry                  77                   Dow Chemical Company
Conglomerate                       7                      Berkshire Hathaway
                                   54                       General Electric
                                   59                        RTX Corporation
Conglomerate and telecomunications 30                                   AT&T
Consumer products manufacturing    51                       Procter & Gamble
Electronics industry               4                                   Apple
Financial                          79                       American Express
                                   85    Nationwide Mutual Insurance Company
Financial services                 23                         JPMorgan Chase
Financials                         28                             Fannie Mae
                                   32                        Bank of America
                                   36                              Citigroup
                                   44                             State Farm
                                   45                            Freddie Mac
                                   47                            Wells Fargo
                                   55                                MetLife
                                   56                          Goldman Sachs
                                   61                           StoneX Group
                                   63                         Morgan Stanley
                                   69                   Prudential Financial
Food industry                      35                 Archer Daniels Midland
                                   58                          Bunge Limited
Food processing                    82                            Tyson Foods
                                   93                 Performance Food Group
Food service                       57                                  Sysco
Health                             9                    McKesson Corporation
Health insurance                   15                                  Cigna
                                   42                                 Humana
Healthcare                         5                      UnitedHealth Group
                                   6                              CVS Health
                                   14                        Cardinal Health
                                   22                        Elevance Health
                                   25                                Centene
                                   68                         HCA Healthcare
Infotech                           66                              TD Synnex
Insurance                          73        New York Life Insurance Company
                                   78                                    AIG
                                   86                               Allstate
                                   88                         Liberty Mutual
                                   90                Progressive Corporation
Laboratory instruments             99               Thermo Fisher Scientific
Logistics                          52           United States Postal Service
Machinery                          70                            Caterpillar
Media                              48                The Walt Disney Company
Petroleum industry                 3                              ExxonMobil
                                   10                    Chevron Corporation
                                   16                     Marathon Petroleum
                                   17                            Phillips 66
                                   18                          Valero Energy
                                   43               Energy Transfer Partners
                                   49                         ConocoPhillips
                                   74                    Enterprise Products
                                   76           Plains All American Pipeline
                                   94                             PBF Energy
Petroleum industry and logistics   72                    World Fuel Services
Pharmaceutical industry            27               Walgreens Boots Alliance
                                   38                                 Pfizer
                                   40                      Johnson & Johnson
                                   71                            Merck & Co.
                                   75                                 AbbVie
                                   97                   Bristol-Myers Squibb
Pharmacy wholesale                 11                                Cencora
Retail                             1                                 Walmart
                                   12                                 Costco
                                   20                         The Home Depot
                                   24                                 Kroger
                                   33                     Target Corporation
                                   39                                 Lowe's
                                   53                             Albertsons
                                   80                                 Publix
                                   89                                    TJX
                                   96                               Best Buy
Retail and cloud computing         2                                  Amazon
Technology                         31                         Meta Platforms
                                   34                      Dell Technologies
                                   64                                  Intel
                                   65                                     HP
                                   100                              Qualcomm
Technology and cloud computing     8                                Alphabet
                                   13                              Microsoft
                                   67                                    IBM
Telecom hardware manufacturing     84                                  Cisco
Telecommunications                 26                 Verizon Communications
                                   29                                Comcast
                                   81                 Charter Communications
Transportation                     37                  United Parcel Service
                                   41                                  FedEx

                                        Revenue (USD millions) Revenue growth  \
Industry                           Rank
Aerospace and defense              60                   66,608           6.9%
                                   62                   65,984           1.6%
Agriculture cooperative            92                   47,194          24.3%
Agriculture manufacturing          83                   52,577          19.4%
Airline                            87                   50,582          69.2%
                                   91                   48,971          63.9%
                                   98                   44,955          82.5%
Apparel                            95                   46,710           4.9%
Automotive and energy              50                   81,462          51.4%
Automotive industry                19                  158,057          15.9%
                                   21                  156,735          23.4%
Beverage                           46                   86,859           8.7%
Chemical industry                  77                   56,902           3.5%
Conglomerate                       7                   302,089           9.4%
                                   54                   76,555           3.2%
                                   59                   67,074           4.2%
Conglomerate and telecomunications 30                  120,741          28.5%
Consumer products manufacturing    51                   80,187           5.3%
Electronics industry               4                   394,328           7.8%
Financial                          79                   55,625          27.3%
                                   85                   51,450           8.6%
Financial services                 23                  154,792          21.7%
Financials                         28                  121,596          19.7%
                                   32                  115,053          22.6%
                                   36                  101,078          26.6%
                                   44                   89,328           8.6%
                                   45                   86,717          31.6%
                                   47                   82,859           0.5%
                                   55                   69,898           1.7%
                                   56                   68,711           5.7%
                                   61                   66,036          55.3%
                                   63                   65,936           7.9%
                                   69                   60,050          15.3%
Food industry                      35                  101,556          19.1%
                                   58                   67,232          13.7%
Food processing                    82                   53,282          13.2%
                                   93                   47,194          61.6%
Food service                       57                   68,636          33.8%
Health                             9                   276,711           4.8%
Health insurance                   15                  180,516           3.7%
                                   42                   92,870          11.8%
Healthcare                         5                   324,162          12.7%
                                   6                   322,467          10.4%
                                   14                  181,364          11.6%
                                   22                  156,595          13.0%
                                   25                  144,547          14.7%
                                   68                   60,233           2.5%
Infotech                           66                   62,344          97.2%
Insurance                          73                   58,445          14.2%
                                   78                   56,437           8.4%
                                   86                   51,412           3.4%
                                   88                   49,956           3.6%
                                   90                   49,611           4.0%
Laboratory instruments             99                   44,915          14.5%
Logistics                          52                   78,620           2.0%
Machinery                          70                   59,427          16.6%
Media                              48                   82,722          22.7%
Petroleum industry                 3                   413,680          44.8%
                                   10                  246,252          51.6%
                                   16                  180,012          27.6%
                                   17                  175,702          53.0%
                                   18                  171,189          58.0%
                                   43                   89,876          33.3%
                                   49                   82,156          69.9%
                                   74                   58,186          42.6%
                                   76                   57,342          36.3%
                                   94                   46,830          71.8%
Petroleum industry and logistics   72                   59,043          88.4%
Pharmaceutical industry            27                  132,703          10.7%
                                   38                  100,330          23.4%
                                   40                   94,943           1.2%
                                   71                   59,283          15.8%
                                   75                   58,054           3.3%
                                   97                   46,159           0.5%
Pharmacy wholesale                 11                  238,587          11.5%
Retail                             1                   611,289           6.7%
                                   12                  226,954          15.8%
                                   20                  157,403           4.1%
                                   24                  148,258           7.5%
                                   33                  109,120           2.9%
                                   39                   97,059           0.8%
                                   53                   77,650           8.0%
                                   80                   54,942          13.5%
                                   89                   49,936           2.9%
                                   96                   46,298          10.6%
Retail and cloud computing         2                   513,983           9.4%
Technology                         31                  116,609           1.1%
                                   34                  102,301           4.4%
                                   64                   63,054          20.1%
                                   65                   62,983           0.8%
                                   100                  44,200          31.7%
Technology and cloud computing     8                   282,836           9.8%
                                   13                  198,270          18.0%
                                   67                   60,530          16.3%
Telecom hardware manufacturing     84                   51,557           3.5%
Telecommunications                 26                  136,835           2.4%
                                   29                  121,427           4.3%
                                   81                   54,022           4.5%
Transportation                     37                  100,338           3.1%
                                   41                   93,512          11.4%

                                         Employees  \
Industry                           Rank
Aerospace and defense              60      156,000
                                   62      116,000
Agriculture cooperative            92       10,014
Agriculture manufacturing          83       82,239
Airline                            87       95,000
                                   91      129,700
                                   98       92,795
Apparel                            95       79,100
Automotive and energy              50      127,855
Automotive industry                19      173,000
                                   21      167,000
Beverage                           46      315,000
Chemical industry                  77       37,800
Conglomerate                       7       383,000
                                   54      172,000
                                   59      182,000
Conglomerate and telecomunications 30      160,700
Consumer products manufacturing    51      106,000
Electronics industry               4       164,000
Financial                          79       77,300
                                   85       24,791
Financial services                 23      293,723
Financials                         28        8,000
                                   32      216,823
                                   36      238,104
                                   44       60,519
                                   45        7,819
                                   47      238,000
                                   55       45,000
                                   56       48,500
                                   61     4,000[2]
                                   63       82,427
                                   69       39,583
Food industry                      35       41,181
                                   58       23,000
Food processing                    82      142,000
                                   93       34,825
Food service                       57       70,510
Health                             9        48,500
Health insurance                   15       70,231
                                   42       67,100
Healthcare                         5       400,000
                                   6       259,500
                                   14       46,035
                                   22      102,200
                                   25       74,300
                                   68      250,500
Infotech                           66       28,500
Insurance                          73       15,050
                                   78       26,200
                                   86       54,250
                                   88       50,000
                                   90       55,063
Laboratory instruments             99      130,000
Logistics                          52      576,000
Machinery                          70      109,100
Media                              48      195,800
Petroleum industry                 3        62,000
                                   10       43,846
                                   16       17,800
                                   17       13,000
                                   18        9,743
                                   43       12,565
                                   49        9,500
                                   74        7,300
                                   76        4,100
                                   94        3,616
Petroleum industry and logistics   72        5,214
Pharmaceutical industry            27      262,500
                                   38       83,000
                                   40      152,700
                                   71       68,000
                                   75       50,000
                                   97       34,300
Pharmacy wholesale                 11       41,500
Retail                             1     2,100,000
                                   12      304,000
                                   20      471,600
                                   24      430,000
                                   33      440,000
                                   39      244,500

# Indexing

In [22]:
df2 = pd.read_csv(r"F:\Maya_Tech\Data_Analyst\Python\world_population.csv", index_col = "Country")
df2

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
Western Sahara,172,ESH,El AaiÃºn,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [23]:
# Reset the index
#df2.reset_index(inplace = True)
#df2

In [24]:
df2.loc['Albania']

Rank                                 138
CCA3                                 ALB
Capital                           Tirana
Continent                         Europe
2022 Population                2842321.0
2020 Population                2866849.0
2015 Population                2882481.0
2010 Population                2913399.0
2000 Population                3182021.0
1990 Population                3295066.0
1980 Population                2941651.0
1970 Population                2324731.0
Area (kmÂ²)                       28748.0
Density (per kmÂ²)                98.8702
Growth Rate                       0.9957
World Population Percentage         0.04
Name: Albania, dtype: object

In [25]:
df2.iloc[1]

Rank                                 138
CCA3                                 ALB
Capital                           Tirana
Continent                         Europe
2022 Population                2842321.0
2020 Population                2866849.0
2015 Population                2882481.0
2010 Population                2913399.0
2000 Population                3182021.0
1990 Population                3295066.0
1980 Population                2941651.0
1970 Population                2324731.0
Area (kmÂ²)                       28748.0
Density (per kmÂ²)                98.8702
Growth Rate                       0.9957
World Population Percentage         0.04
Name: Albania, dtype: object

In [26]:
df2.reset_index(inplace = True)

In [27]:
df2.set_index(['Continent', 'Country'], inplace = True)
df2.sort_index()

                            Rank CCA3      Capital  2022 Population  \
Continent     Country
Africa        Algeria         34  DZA      Algiers       44903225.0
              Angola          42  AGO       Luanda       35588987.0
              Benin           77  BEN   Porto-Novo       13352864.0
              Botswana       144  BWA     Gaborone        2630296.0
              Burkina Faso    58  BFA  Ouagadougou       22673762.0
...                          ...  ...          ...              ...
South America Paraguay       109  PRY     AsunciÃ³n        6780744.0
              Peru            44  PER         Lima       34049588.0
              Suriname       170  SUR   Paramaribo         618040.0
              Uruguay        133  URY   Montevideo        3422794.0
              Venezuela       51  VEN      Caracas       28301696.0

                            2020 Population  2015 Population  2010 Population  \
Continent     Country
Africa        Algeria            43451666.0       39543154.0       35856344.0
              Angola             33428485.0       28127721.0       23364185.0
              Benin              12643123.0       10932783.0        9445710.0
              Botswana            2546402.0        2305171.0        2091664.0
              Burkina Faso       21522626.0       18718019.0       16116845.0
...                                     ...              ...              ...
South America Paraguay            6618695.0        6177950.0        5768613.0
              Peru               33304756.0       30711863.0       29229572.0
              Suriname             607065.0         575475.0         546080.0
              Uruguay             3429086.0        3402818.0        3352651.0
              Venezuela          28490453.0       30529716.0       28715022.0

                            2000 Population  1990 Population  1980 Population  \
Continent     Country
Africa        Algeria            30774621.0       25518074.0       18739378.0
              Angola             16394062.0       11828638.0        8330047.0
              Benin               6998023.0        5133419.0        3833939.0
              Botswana            1726985.0        1341474.0         938578.0
              Burkina Faso       11882888.0        9131361.0        6932967.0
...                                     ...              ...              ...
South America Paraguay            5123819.0        4059195.0        3078912.0
              Peru               26654439.0       22109099.0       17492406.0
              Suriname             478998.0         412756.0         375112.0
              Uruguay             3292224.0        3117012.0        2953750.0
              Venezuela                 NaN       19750579.0       15210443.0

                            1970 Population  Area (kmÂ²)  Density (per kmÂ²)  \
Continent     Country
Africa        Algeria            13795915.0   2381741.0            18.8531
              Angola              6029700.0   1246700.0            28.5466
              Benin               3023443.0    112622.0           118.5635
              Botswana             592244.0    582000.0             4.5194
              Burkina Faso        5611666.0    272967.0            83.0641
...                                     ...         ...                ...
South America Paraguay            2408787.0    406752.0            16.6705
              Peru               13562371.0   1285216.0            26.4933
              Suriname             379918.0    163820.0             3.7727
              Uruguay             2790265.0    181034.0            18.9069
              Venezuela          11355475.0         NaN            30.8820

                            Growth Rate  World Population Percentage
Continent     Country
Africa        Algeria            1.0164                         0.56
              Angola             1.0315                         0.45
              Benin              1.0274                         0.17
              Botswana           1.0162                         0.03
              Burkina Faso       1.0259                         0.28
...                                 ...                          ...
South America Paraguay           1.0115                         0.09
              Peru               1.0099                         0.43
              Suriname           1.0082                         0.01
              Uruguay            0.9990                         0.04
              Venezuela          1.0036                         0.35

[234 rows x 15 columns]

In [28]:
df2.loc['Africa']

,Rank,CCA3,Capital,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,
Algeria,34,DZA,Algiers,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
Angola,42,AGO,Luanda,35588987.0,33428485.0,28127721.0,23364185.0,16394062.0,11828638.0,8330047.0,6029700.0,1246700.0,28.5466,1.0315,0.45
Benin,77,BEN,Porto-Novo,13352864.0,12643123.0,10932783.0,9445710.0,6998023.0,5133419.0,3833939.0,3023443.0,112622.0,118.5635,1.0274,0.17
Botswana,144,BWA,Gaborone,2630296.0,2546402.0,2305171.0,2091664.0,1726985.0,1341474.0,938578.0,592244.0,582000.0,4.5194,1.0162,0.03
Burkina Faso,58,BFA,Ouagadougou,22673762.0,21522626.0,18718019.0,16116845.0,11882888.0,9131361.0,6932967.0,5611666.0,272967.0,83.0641,1.0259,0.28
Burundi,78,BDI,Bujumbura,12889576.0,12220227.0,10727148.0,9126605.0,6307659.0,5483793.0,4312834.0,3497834.0,27834.0,463.0874,1.0270,0.16
Cameroon,53,CMR,Yaounde,27914536.0,26491087.0,23012646.0,19878036.0,15091594.0,11430520.0,8519891.0,6452787.0,475442.0,58.7128,1.0263,0.35
Cape Verde,171,CPV,Praia,593149.0,582640.0,552166.0,521212.0,458251.0,364563.0,317234.0,287262.0,4033.0,147.0739,1.0089,0.01
Central African Republic,117,CAF,Bangui,5579144.0,5343020.0,4819333.0,4660067.0,3759170.0,2809221.0,2415276.0,2067356.0,622984.0,8.9555,1.0224,0.07
Chad,69,TCD,N'Djamena,17723315.0,16644701.0,14140274.0,11894727.0,8259137.0,5827069.0,4408230.0,3667394.0,1284000.0,13.8032,1.0316,0.22
Comoros,163,COM,Moroni,836774.0,806166.0,730216.0,656024.0,536758.0,431119.0,328328.0,242351.0,1862.0,449.3953,1.0184,0.01
Djibouti,160,DJI,Djibouti,1120849.0,1090156.0,1006259.0,919199.0,742033.0,577173.0,324121.0,144379.0,23200.0,48.3125,1.0138,0.01
DR Congo,15,COD,Kinshasa,99010212.0,92853164.0,78656904.0,66391257.0,48616317.0,35987541.0,26708686.0,20151733.0,2344858.0,42.2244,1.0325,1.24
Egypt,14,EGY,Cairo,110990103.0,107465134.0,97723799.0,87252413.0,71371371.0,57214630.0,43748556.0,34781986.0,1002450.0,110.7188,1.0158,1.39
Equatorial Guinea,152,GNQ,Malabo,1674908.0,1596049.0,NaN,1094524.0,684977.0,465549.0,282509.0,316955.0,28051.0,59.7094,1.0247,0.02
Eritrea,132,ERI,Asmara,3684032.0,3555868.0,3340006.0,3147727.0,2392880.0,2149960.0,1657982.0,1272748.0,117600.0,31.3268,1.0176,0.05
Eswatini,159,SWZ,Mbabane,NaN,1180655.0,1133936.0,1099920.0,1030496.0,854011.0,598564.0,442865.0,17364.0,69.2047,1.0079,0.02
Ethiopia,12,ETH,Addis Ababa,123379924.0,117190911.0,102471895.0,89237791.0,67031867.0,47878073.0,34945469.0,28308246.0,1104300.0,111.7268,1.0257,1.55
Gabon,146,GAB,Libreville,2388992.0,2292573.0,2028517.0,1711105.0,1272935.0,983028.0,749078.0,597192.0,267668.0,8.9252,1.0204,0.03
Gambia,142,GMB,Banjul,2705992.0,2573995.0,2253133.0,NaN,NaN,NaN,NaN,NaN,10689.0,253.1567,1.0250,0.03
Ghana,47,GHA,Accra,33475870.0,32180401.0,28870939.0,25574719.0,19665502.0,15446982.0,11865246.0,8861895.0,238533.0,140.3406,1.0196,0.42
Guinea,75,GIN,Conakry,13859341.0,13205153.0,11625998.0,10270728.0,8336967.0,6354145.0,4972609.0,4222374.0,245857.0,56.3716,1.0242,0.17
Guinea-Bissau,149,GNB,Bissau,2105566.0,2015828.0,1788919.0,1567220.0,1230849.0,973551.0,831462.0,591663.0,36125.0,58.2856,1.0218,0.03
Ivory Coast,52,CIV,Yamoussoukro,28160542.0,26811790.0,23596741.0,21120042.0,16799670.0,11910540.0,8303809.0,5477086.0,322463.0,NaN,NaN,0.35
Kenya,27,KEN,Nairobi,54027487.0,51985780.0,46851488.0,41517895.0,30851606.0,23162269.0,16187124.0,11473087.0,580367.0,93.0919,1.0193,0.68
Lesotho,147,LSO,Maseru,2305825.0,2254100.0,2118521.0,2022747.0,1998630.0,1798997.0,1407672.0,1023481.0,30355.0,75.9620,1.0107,0.03
Liberia,121,LBR,Monrovia,5302681.0,5087584.0,4612329.0,4019956.0,2895224.0,2209731.0,1932169.0,1463563.0,111369.0,47.6136,1.0210,0.07
Libya,107,LBY,Tripoli,6812341.0,6653942.0,6192235.0,6491988.0,5154790.0,4236983.0,2962720.0,1909177.0,1759540.0,3.8717,1.0114,0.09
Madagascar,50,MDG,Antananarivo,29611714.0,28225177.0,24850912.0,21731053.0,16216431.0,11882762.0,8948162.0,6639751.0,587041.0,50.4423,1.0241,0.37
Malawi,62,MWI,Lilongwe,20405317.0,19377061.0,16938942.0,14718422.0,11229387.0,9539665.0,6267369.0,4625141.0,118484.0,172.2200,1.0259,0.26
Mali,59,MLI,Bamako,22593590.0,21224040.0,18112907.0,15529181.0,11239101.0,8945026.0,7372581.0,6153587.0,1240192.0,18.2178,1.0314,0.28
Mauritania,126,MRT,Nouakchott,4736139.0,4498604.0,3946220.0,3419461.0,2695003.0,2006027.0,1506694.0,1122198.0,1030700.0,4.5951,1.0263,0.06
Mauritius,157,MUS,Port Louis,1299469.0,1297828.0,1293153.0,1283330.0,1215930.0,1090290.0,954865.0,830115.0,2040.0,636.9946,1.0004,0.02
Mayotte,182,MYT,Mamoudzou,326101.0,305587.0,249545.0,211786.0,159215.0,92659.0,52233.0,35383.0,374.0,871.9278,1.0319,0.00
Morocco,40,MAR,Rabat,37457971.0,36688772.0,34680458.0,32464865.0,28554415.0,24570814.0,19678444.0,15274351.0,446550.0,83.8830,1.0103,0.47
Mozambique,48,MOZ,Maputo,32969517.0,31178239.0,NaN,NaN,17768505.0,13303459.0,11413587.0,8411676.0,801590.0,41.1302,1.0278,0.41
Namibia,145,NAM,Windhoek,2567012.0,2489098.0,2282704.0,2099271.0,1819141.0,1369011.0,975994.0,754467.0,825615.0,3.1092,1.0146,0.03
Niger,54,NER,Niamey,26207977.0,24333639.0,20128124.0,16647543.0,11622665.0,8370647.0,6173177.0,4669708.0,1267000.0,20.6851,1.0378,0.33
Nigeria,6,NGA,Abuja,218541212.0,208327405.0,183995785.0,160952853.0,122851984.0,95214257.0,72951439.0,55569264.0,923768.0,236.5759,1.0241,2.74
Republic of the Congo,114,COG,Brazzaville,5970424.0,5702174.0,5064386.0,4437884.0,3134030.0,2385435.0,1829256.0,1396989.0,342000.0,17.4574,1.0231,0.07
Reunion,161,REU,Saint-Denis,974052.0,957822.0,922495.0,890130.0,785424.0,658992.0,551674.0,473925.0,2511.0,387.9140,1.0082,0.01
Rwanda,76,RWA,Kigali,13776698.0,13146362.0,11642959.0,10309031.0,8109989.0,7319962.0,5247532.0,3896367.0,26338.0,523.0731,1.0234,0.17
Sao Tome and Principe,187,STP,SÃ£o TomÃ©,227380.0,218641.0,201124.0,182138.0,143714.0,120343.0,97210.0,77583.0,964.0,235.8714,1.0192,0.00
Senegal,72,SEN,Dakar,17316449.0,16436119.0,14356181.0,12530121.0,9704287.0,7536001.0,5703869.0,4367744.0,NaN,NaN,1.0261,0.22
Seychelles,196,SYC,Victoria,107118.0,105530.0,99240.0,92409.0,80060.0,71057.0,65290.0,54379.0,452.0,236.9867,1.0061,0.00
Sierra Leone,102,SLE,Freetown,8605718.0,8233969.0,7314773.0,6436698.0,4584067.0,4325388.0,3367477.0,2778557.0,71740.0,119.9570,1.0220,0.11
Somalia,70,SOM,Mogadishu,17597511.0,16537016.0,13763906.0,12026649.0,8721465.0,6999096.0,5892224.0,NaN,637657.0,27.5971,1.0312,0.22
South Africa,24,ZAF,Pretoria,59893885.0,58801927.0,55876504.0,51784921.0,46813266.0,39877570.0,29463549.0,22368306.0,1221037.0,49.0517,1.0084,0.75
South Sudan,86,SSD,Juba,10913164.0,10606227.0,11194299.0,NaN,6114440.0,4750817.0,4192011.0,3342410.0,619745.0,17.6091,1.0153,0.14
Sudan,32,SDN,Khartoum,46874204.0,44440486.0,38171178.0,33739933.0,26298773.0,21090886.0,16673586.0,11305206.0,1886068.0,24.8529,1.0267,0.59
Tanzania,22,TZA,Dodoma,65497748.0,61704518.0,52542823.0,45110527.0,34463704.0,26206012.0,19297659.0,13618192.0,945087.0,69.3034,1.0300,0.82
Togo,100,TGO,LomÃ©,8848699.0,8442580.0,7473229.0,6571855.0,5008035.0,3875947.0,2838110.0,2197383.0,56785.0,155.8281,1.0236,0.11
Tunisia,79,TUN,Tunis,12356117.0,12161723.0,11557779.0,10895063.0,9893316.0,8440023.0,6578156.0,5047404.0,163610.0,75.5218,1.0076,0.15
Uganda,31,UGA,Kampala,47249585.0,44404611.0,37477356.0,32341728.0,24020697.0,17586630.0,13284026.0,10317212.0,241550.0,195.6100,1.0304,0.59
Western Sahara,172,ESH,El AaiÃºn,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
Zambia,63,ZMB,Lusaka,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [29]:
df2.loc['Africa','Algeria']

Rank                                   34
CCA3                                  DZA
Capital                           Algiers
2022 Population                44903225.0
2020 Population                43451666.0
2015 Population                39543154.0
2010 Population                35856344.0
2000 Population                30774621.0
1990 Population                25518074.0
1980 Population                18739378.0
1970 Population                13795915.0
Area (kmÂ²)                      2381741.0
Density (per kmÂ²)                 18.8531
Growth Rate                        1.0164
World Population Percentage          0.56
Name: (Africa, Algeria), dtype: object

In [30]:
df2.iloc[2]

Rank                                   34
CCA3                                  DZA
Capital                           Algiers
2022 Population                44903225.0
2020 Population                43451666.0
2015 Population                39543154.0
2010 Population                35856344.0
2000 Population                30774621.0
1990 Population                25518074.0
1980 Population                18739378.0
1970 Population                13795915.0
Area (kmÂ²)                      2381741.0
Density (per kmÂ²)                 18.8531
Growth Rate                        1.0164
World Population Percentage          0.56
Name: (Africa, Algeria), dtype: object

# Group by and Aggregating in Pandas

In [42]:
Ice_creams = pd.read_csv(r"F:\Maya_Tech\Data_Analyst\Python\Flavors.csv")
Ice_creams
#print(Ice_creams.dtypes)

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [53]:
group_by_frame = Ice_creams.groupby('Base Flavor').mean(numeric_only = True)
group_by_frame

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [49]:
Ice_creams.groupby('Base Flavor').count()

             Flavor  Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate         3      3              3               3             3
Vanilla           6      6              6               6             6

In [50]:
Ice_creams.groupby('Base Flavor').min()

                  Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate      Chocolate   Yes            8.2             7.0          15.2
Vanilla      Cake Batter    No            2.3             3.4           5.7

In [54]:
Ice_creams.groupby('Base Flavor').max()

                 Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate    Rocky Road   Yes            8.8             7.6          16.6
Vanilla         Vanilla   Yes           10.0             8.0          18.0

In [55]:
Ice_creams.groupby('Base Flavor').agg({'Flavor Rating': ['mean','max','count','sum']})

            Flavor Rating
                     mean   max count   sum
Base Flavor
Chocolate             8.4   8.8     3  25.2
Vanilla               5.7  10.0     6  34.2

In [56]:
Ice_creams.groupby(['Base Flavor', 'Liked']).mean(numeric_only = True)

                   Flavor Rating  Texture Rating  Total Rating
Base Flavor Liked
Chocolate   Yes              8.4        7.233333     15.700000
Vanilla     No               3.6        4.466667      8.066667
            Yes              7.8        6.833333     14.633333

In [58]:
Ice_creams.groupby('Base Flavor').describe()

            Flavor Rating                                             \
                    count mean       std  min    25%  50%  75%   max
Base Flavor
Chocolate             3.0  8.4  0.346410  8.2  8.200  8.2  8.5   8.8
Vanilla               6.0  5.7  2.710719  2.3  4.025  5.6  6.8  10.0

            Texture Rating            ...             Total Rating         \
                     count      mean  ...    75%  max        count   mean
Base Flavor                           ...
Chocolate              3.0  7.233333  ...  7.350  7.6          3.0  15.70
Vanilla                6.0  5.650000  ...  6.375  8.0          6.0  11.35


                  std   min     25%   50%     75%   max
Base Flavor
Chocolate    0.781025  15.2  15.250  15.3  15.950  16.6
Vanilla      4.263684   5.7   9.025  11.1  13.175  18.0

[2 rows x 24 columns]